# intcomex-api

./: .env  Dockerfile  README.md  build.gradle  concat_files_with_exclusions.sh  docker-compose.yml  output.txt  settings.gradle
postman/: intcomex.postman_collection.json
src/main/java/com/intcomex/intcomex_api/: IntcomexApiApplication.java
src/main/java/com/intcomex/intcomex_api/adapter/controller/: CategoryController.java  ProductController.java
src/main/java/com/intcomex/intcomex_api/adapter/postgres/: CategoryPostgresAdapter.java  CategoryPostgresRepository.java  ProductPostgresAdapter.java  ProductPostgresRepository.java
src/main/java/com/intcomex/intcomex_api/config/cors/: RestConfig.java
src/main/java/com/intcomex/intcomex_api/config/db/: DataSourcePostgresConfig.java  PostgresConfig.java
src/main/java/com/intcomex/intcomex_api/config/ddd/: UsesCasesConfig.java
src/main/java/com/intcomex/intcomex_api/config/exception/: CustomException.java  DataBaseException.java  EntityNotFoundException.java  ErrorResponse.java  GenericException.java  GlobalExceptionHandler.java  InvalidRequestException.java  LoadAppException.java  SPError.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/intcomex/intcomex_api/: IntcomexApiApplicationTests.java
src/test/java/com/intcomex/intcomex_api/integration/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+44 files in other folders)
